<html>
   

    <body>
        <div class="top"> 
       
            <h3 class="bigtext"> <span class="Bold">B</span>ERKSHIRE <span class="Bold">H</span>ATHAWAY INC.</h3> 
            <h5 class="smalltext">3555 Farnam Street </h5>
            <h5 class="smalltext">Omaha, NE 68131</h5>
            <h4 class="smalltext">Official Home Page</h4>

        </div>

        <div class="link-section">
            <div class="split">
                <ul>
                <li><u>Message from Warren E. Buffett</u></li>
                <li><u>Annual & Interim Reports</u></li>
                <li><u>Link to SEC Filings</u></li>
                <li><u> Letters from Warren & Charlie RE:Past, Present and Future</u></li>
                <li><u>Links to Berkshire Operating Companies</u></li>
                 <li><u>Corporate Governance</u></li>
                <li><u>Sustainability</u></li>
                <li><u>Letters from Warren E. Buffett Regarding Pledges to Make Gifts of Berkshire Stock</u></li>


                </ul>
            </div>
           
            <div class="split " >
                <ul>
                    <li><u>News Releases from Berkshire Hathaway and from Warren Buffett</u></li>
                    <li><u>Annual Meeting Information</u></li>
                    <li><u>Berkshire Hathaway Energy Investor Presentations</u></li>
                    <li><u> Warren Buffett's Letters to Berkshire Shareholders</u></li>
                    <li><u>Charlie Munger's Letters to Wesco Shareholders</u></li>
                    <li><u>Celebrating 50 Years of a Profitable Partnership</u></li>
                    <li><u>Common Stock Information</u></li>
                    <li><u> Facts Regarding Berkshire's 2021 Investments in Activision Common Stock</u></li>
    
    
                    </ul>


            </div>


        </div>
       
        <div class="link-section-2">

        </div>

        <div class="geico">
            
            <h6 class="free">FOR A FREE CAR INSURANCE RATE QUOTE THAT COULD SAVE YOU SUBSTANTIAL MONEY</h6>
            <h6 class="call"> <u>WWW.GEICO.COM</u> OR CALL 1-888-395-6349, 24 HOURS A DAY</h6>
            <img class="image" src="geico.png">


        </div>

        <div class="comment">

            <span>If you have any comments about our WEB page, you can write us at the address shown above. However, due to the limited number of personnel in our corporate office, we are unable to provide a direct response.</span>
        </div>
        
        <div class="copyright">

            <h6><u> Legal Disclaimer</u></h6>
            <span class="copy">Copyright © 1978-2024</span> 
            <span class="bh">Berkshire Hathaway Inc.</span>


        </div>

        <style>
            .top{

                width: 100%;
                height: 13%;
                border-top: 1px solid transparent;
                border-bottom: 1px solid rgb(0, 0, 0); 
                border-left:1px solid transparent  ;
                border-right:1px solid transparent  ;
                text-align: center;
                line-height: 0.1;
                white-space: nowrap;
                color:rgb(8, 8, 135);
                
                font: arial;
                


                .bold{
                    font-weight: bold;
                    font-size: xx-large;
                }

                .bigtext{
                    line-height: 1;
                    margin-top: -3;
                }
                .smalltext{
                    margin-top: -7;
                }
    
            }
            .link-section{
                display: flex;
                width: 100% ;
                height: 61%;
                border-top: 1px solid transparent;
                border-left:1px solid transparent  ;
                border-right:1px solid transparent  ;
                border-bottom: 1px solid black;


                color: rgba(66, 2, 119, 0.799);;
            }
            .split{
                
               line-height: 3.3;
               margin-left: 62;
               margin-top: -12;

            }
            

            .geico{
                width: 100% ;
                height: 10%;
                border-top: 1px solid transparent;
                border-left:1px solid transparent  ;
                border-right:1px solid transparent  ;
                border-bottom: 1px solid black;
                text-align: center;

                .image{
                    width: 85px ;
                    height: 18px ;
                    margin: -70px ;
                }

                

                .free{

                    margin-top: 35;
                    line-height: 1;
                    font-weight: lighter;
                    color: rgb(8, 8, 135)

                }
                .call{
                    margin-top: -20;
                    font-weight: lighter;
                    color: rgb(8, 8, 135)

                }
                
                

            }
            .comment{
                width: 100% ;
                height: 5%;
                border-top: 1px solid transparent;
                border-left:1px solid transparent  ;
                border-right:1px solid transparent  ;
                border-bottom: 1px solid black;
                
                line-height: 40px;
                font-size: 13px;
                color: rgb(8, 8, 135);

            }
            .copyright{
                width: 100% ;
                height:9%;
                border:1px solid transparent;
                line-height: 0.3;
                color: blueviolet;
                
                .copy{

                font-size: 12px;
                color: rgb(8, 8, 135);
                }
                .bh{
                    
                   font-weight: bold;
                   font-size: 13px;
                   color: rgb(8, 8, 135);
                }



            
            }
            
            

        </style>
    </body>
</html>
