<html>
  
  <head>
    
    <title>Homework 1</title>
  
  </head>
  
  <body>
   
    <div class="container">
        <div class="divone">blue</div>
        <div class="divtwo">pink</div>
        <div class="divthree">green</div>
    </div>

 
    
    
    <style> 



      .container {

        width: 100%; 
        height: 90%;
        border: 1px solid blue; 
        margin: 10px; 
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        
    

     }
      
      
      .divone{
        width: 100px;
        height: 100px;
        background-color: blue; 
        margin-left: 500px;
        color: rgb(242, 242, 242);

      }
      .divtwo{
        width: 100px;
        height: 100px;
        background-color: rgb(255, 0, 225); 
        color: rgb(242, 242, 242);

      }
      .divthree{
        width: 100px;
        height: 100px;
        background-color: rgb(114, 225, 97); 
        color: rgb(242, 242, 242);

      }
    
    
    </style>
  
  </body>

</html>
