<Html>
    <body>
        <div class="container">
            <div class="sidebar">
                <p class="title"> Majors and Minors</p>
                <div class="gray">
                    <p class="text"> What's Your Passion?</p>
                    <p class="text"> Accelerated Degree Programs</p>
                </div>
                <div>
                    <p class="red">Majors and Minors</p>
                </div>

            </div>

            <div class="main ">
                <span class="nav" > Home / Admissions and Aid / Undergraduate Admission / Majors and Minors / Computer Science</span>
                <p class="header"> Computer Science</p>
                <p> Degree Options: Major, Minor </p>
                <p> Locations: Lincoln Center, Rose Hill</p>
                <span > Visit the <span class ="visit"><u>Computer and Information Science Department</u> </span></span>
                <h3> Wherever there’s a computer, there’s a skilled person developing, maintaining, hacking, advancing or simply using it. Be that person.</h3>
            <div class="container2">
                <img class="image" src="https://www.fordham.edu/media/review/content-assets/migrated/images/iStock_000021097427Medium.jpg">
                <p class="imgtxt"> It’s difficult to imagine life without computers when they’re so central to our information-driven global society. But it’s not difficult to imagine the amazing pursuits you’ll be prepared for with a degree in computer science from Fordham’s department of Computer and Information Sciences.</p>
                <p class="imgtxt"> The computer science major emphasizes science and technology, including software design and programming, computer architecture and functions, and the development of an ability to analyze and solve problems in using the computer as a tool.</p>
                <p class="bot"> Get inspired by the classes we offer. Programming. Bioinformatics. Robotics. Video game design. Cyber security. Networking. Database management. Health and medical informatics.</p>
               
               

            </div>
        </div>

    </body>
</Html>
<style>
    
    .container {
        font-family: Raleway, sans-serif;
        display: flex;
        font-weight: lighter;

    }
    .title{
        margin-top: 1%;
        color: rgb(159, 20, 20);
        font-size: larger;
        letter-spacing: 0.1;
        font-weight: bold;
    }
    .sidebar{
        width: 35%;
        height: 100%;
        border-bottom: transparent;
        border-top: transparent;
        border-left: transparent;
        border-right: 1px solid gainsboro;
        background-color: white;
    }
    .gray{
        padding-left: .5rem;
        padding-right: .5rem;
        padding-top: 1px;
        margin-right: 1.5rem;
        height: 5rem ;
        border-bottom: transparent;
        border-top: transparent;
        border-right: transparent;
        border-left: 2px solid rgb(159, 20, 20);
        background-color: gainsboro;
    }
    .text{
        font-weight: lighter;
        font-family: Raleway, sans-serif;
        color: rgba(0, 0, 0, 0.656);
        
    }
    .red{
        padding-top: 1.5rem;
        margin-right: 1.5rem;
        height: 3rem;
        background-color:rgb(159, 20, 20) ; 
        color: white;
        text-align: center;
        font-size: larger;
    }

    .header{
        font-family: Raleway, sans-serif;
        color: rgb(159, 20, 20);
        font-weight: lighter;
        font-size: 50px;
        
    }
    .main{
        padding-left: 5%;
        margin-top: 0%;
        width: 130%;
        height: 10%;
        color: rgb(51, 51, 51);
        text-align: left;
        font-size: 16px;
       
    }
    .nav{
        text-align: center;
  

    }
    p {
        font-weight: lighter;
        font-size: 16px;
    }
    p{
        font-size: larger;
        font-size: 16px;
    }
    h3{
        font-size: 20px;
        font-weight: lighter;
        padding-right: 30%;
    }
    .image{
        float: right;
        width: 240px;
        height: 240px;
        padding-right: 30%;
    }
    .visit{
        color: rgb(159, 20, 20);
    }
    .imgtxt{
       
        padding-right: 55%;
        line-height: 1.6;
    }
    .bot{
        padding-top:3%;
        padding-right: 30%;
    }

</style>
