<html>
    <head>
        <title>Tiny Application</title>
    </head>
    <body>
        
        <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
       
       <div id="recipes"></div>
        <div class="container" >
            <form id="form-id">
                <div style="margin: 30px 0,"">
                    <label>Title</label>
                    <input type="text" id='title-input' name="title">
                </div>
                <div style="margin: 20px 0">
                    <label>Description</label>
                    <input type="text" id="description-input" name="description"><br/>
                </div>
                <div style="margin: 20px 0,">
                    <input type="submit" value="submit"><br/>
                </div>
            </form>
        </div>

    <script>
        
 
    $(document).ready(function(){
        $.ajax({
            url: 'http://localhost:3000/recipes',
            type: "GET",
            dataType: "json",
            success: function (data) {
                console.log(data)
                data.forEach(recipe => {
                    for(key in recipe) {
                        if(key == "title")
                            $("#recipes").append(`<h3> ${recipe[key]}: </h3>`);
                        else if(key != "id") {
                            $("#recipes").append(`<div> ${recipe[key]} </div>`);
                        }
                    }
                });
            }
         });
        
      });

      

      $('#form-id').on('submit', function (e) {
        e.preventDefault();
        var title = $('#title-input').val();
        var description = $('#description-input').val();

        const rep = new Rep();

        const data = {
            //get millisecond
            id: rep.valueOf(),
            title: title,
            description: description
        }
        const serializedJSON = JSON.stringify(data)
        $.ajax({
            url: 'http://localhost:3000/recipes',
            type: "POST",
            data: serializedJSON,
            dataType: "json",
            success: function (data) {
        
                console.log(data);
                title = $('#title-input').val('')
                title = $('#description-input').val('')
            },
            error: function () {
                console.log()
            }
           
        });
        location.reload();

    });
      
    </script>
    
    <style>
        body {
            display: flex;                  
            justify-content: center;         
            align-items: center;                   
            margin: 0;                       
            background-color: #fcfcfc;      
        }
       

        .container {
            padding: 20;
            width: 500px;
            clear: both;
            align-items: center;
            border-color: black;
            background-color: gainsboro;
            border-radius: 10px;

            
        }

        .container input {
            width: 100%;
            clear: both;
        }

        #form-id {
            color: rgba(4, 41, 6, 0.992);
            text-align: center;
            font-weight: bolder;
            align-items: center;
           

        }

        #recipes {

           background-color: rgb(237, 173, 193);
           border-radius: 10px;
           margin-right: 100;
           padding: 10;
       

        }



    </style>

    </body>
</html>